# Denavit-Hartenberg-Calculator

./: Denavit-Hartenberg-Calculator.sln  Dockerfile  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: CalculatorController.cs  SwaggerUI.cs
Api/Manager/: CalculatorManager.cs  ICalculatorManager.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Manager/: CalculatorManager.cs  ICalculatorManager.cs
CoreShared/: Class1.cs
CoreShared/Constants/: ResultFormatConsts.cs
CoreShared/ModelsDto/: ApiInput.cs  ApiOutput.cs  CalculatorInput.cs  CalculatorResultDto.cs  Joint.cs  JointInput.cs  Result.cs  ResultDto.cs
Models/Constants/: ResultFormatConsts.cs
Models/ModelsDto/: ApiInput.cs  ApiOutput.cs  Joint.cs  Result.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: CalculatorController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/CustomError404/: Error.cshtml
Web/Views/Home/: Api.cshtml  Calculator.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _calculatorResultPartial.cshtml
Web/Views/Shared/Components/Calculator/: CalculatorViewComponent.cs  Default.cshtml
Web/Views/Shared/Components/GetCalculatorResult/: Default.cshtml  GetCalculatorResultViewComponent.cs
Web/Views/Shared/Components/Joint/: Default.cshtml  JointViewComponent.cs
Web/wwwroot/css/: site.css  site.min.css
Web/wwwroot/js/: site.js  site.min.js
